<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body style="background-color: white;">
    <h1 style="text-align: center;">Ethynna Vitoria Borges da Costa</h1>
<p>Tororó, Salvador/Ba <br><b>Contato: </b>(71)99633-2594 (WhatsApp)<br><b>E-mail: </b>ethynna.b@gmail.com</p>
<a href="https://github.com/Ethynna" target="_blank">GITHUB</a>
<hr>
<h2>Objetivo</h2><ul><li><span>Atuar na área de Desenvolvedor Web.</span></ul></li>
<hr>
<h2>Formação</h2><ul><li><span>Curso ElasNaTech</span></ul></li>
<hr>
<h2>Experiência</h2><ul><li><span>Primeiro emprego</span></ul></li>
<hr>
<h2>Informações Adicionais</h2><ul><li><span>Disponível para viagem, trabalho diurno, inglês moderado.</span></ul></li>
</body>
</html>
